.container {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  overflow: hidden;
  position: relative;
  line-height: 15px;
  box-sizing: border-box;
}
.header {
  width: 245px;
  min-width: 230px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-profile-pic-container {
  align-items: center;
  display: flex;
}

.user-profile-pic {
  height: 43px;
  border-radius: 4px;
  width: 43px;
}

.close {
  width: 16px;
  height: 80px;
  display: flex;
  margin: auto;
  opacity: 0.54;
  font-size: 12px;
  color: #CCC;
}

.title {
  font-family: 'sans-serif';
  font-size: 14px;
  font-weight: 700;
  color: #4a4a4a;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.company {
  font-family: 'sans-serif';
  font-size: 11px;
  color: #adadad;
  overflow: hidden;
  filter: brightness(70%);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.message {
  font-family: 'sans-serif';
  font-size: 12px;
  color: #4a4a4a;
  margin-top: 5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  cursor: default;
  text-overflow: ellipsis;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 5px;
  opacity: 0.6;
  width: 43px;
}